# Sumar995

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumar995/: MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
